</s>
<s>
AM
AMERICAN
ANY
ANYTHING
ASIAN
AUSTRALIAN
BAGELS
BAKERY
BARBECUE
BRITISH
BURGERS
CAFE
CALIFORNIAN
CHEAP
CHINESE
COFFEE
CONTINENTAL
CUISINE.
DONUTS
DUTCH
ENGLISH
EUROPEAN
EXPENSIVE
FAST
FIVE
FOOD
FOOD.
FOOD.</S>
FOR
FOUR
FRENCH
GERMAN
GRILL
HUNGARIAN
I
IN
INDIAN
INTERESTED
INTERNATIONAL
ITALIAN
JAPANESE
KOREAN
LOOKING
MALAYSIAN
ME
ME.
MEXICAN
MODERATE
NEAR
NO
ONE
PASTA
PASTERIES
PIZZA
RESTAURANT
RESTAURANT.
RESTAURANTS
RUSSIAN
SALAD
SANDWICHES
SPANISH
STEAK
SUBS
SUSHI
THAI
THREE
TRADITIONAL
TWO
VEGAN
VEGETARIAN
WINGS
WITH
YES
