</S>	EH S
<S>	EH S
AM	AE M
AM(2)	EY EH M
AMERICAN	AH M EH R IH K AH N
ANY	EH N IY
ANYTHING	EH N IY TH IH NG
ASIAN	EY ZH AH N
AUSTRALIAN	AO S T R EY L Y AH N
BAGELS	B EY G AH L Z
BAKERY	B EY K ER IY
BARBECUE	B AA R B IH K Y UW
BRITISH	B R IH T IH SH
BURGERS	B ER G ER Z
CAFE	K AH F EY
CAFE(2)	K AE F EY
CALIFORNIAN	K AE L IH F AO R N Y AH N
CHEAP	CH IY P
CHINESE	CH AY N IY Z
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
CONTINENTAL	K AA N T AH N EH N T AH L
CONTINENTAL(2)	K AA N T AH N EH N AH L
CUISINE.	K W IH Z IY N
DONUTS	D OW N AH T S
DUTCH	D AH CH
ENGLISH	IH NG G L IH SH
ENGLISH(2)	IH NG L IH SH
EUROPEAN	Y UH R AH P IY AH N
EXPENSIVE	IH K S P EH N S IH V
FAST	F AE S T
FIVE	F AY V
FOOD	F UW D
FOOD.	F UW D
FOOD.</S>	F UW D S
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FOUR	F AO R
FRENCH	F R EH N CH
GERMAN	JH ER M AH N
GRILL	G R IH L
HUNGARIAN	HH AH NG G EH R IY AH N
I	AY
IN	IH N
INDIAN	IH N D IY AH N
INTERESTED	IH N T AH R EH S T IH D
INTERNATIONAL	IH N T ER N AE SH AH N AA L
INTERNATIONAL(2)	IH N ER N AE SH AH N AA L
ITALIAN	IH T AE L Y AH N
JAPANESE	JH AE P AH N IY Z
KOREAN	K AO R IY AH N
LOOKING	L UH K IH NG
MALAYSIAN	M AH L EY ZH AH N
ME	M IY
ME.	M IY
MEXICAN	M EH K S AH K AH N
MODERATE	M AA D ER AH T
MODERATE(2)	M AA D ER EY T
NEAR	N IH R
NO	N OW
ONE	W AH N
ONE(2)	HH W AH N
PASTA	P AA S T AH
PASTERIES	P EY S T AH R IY Z
PIZZA	P IY T S AH
RESTAURANT	R EH S T ER AA N T
RESTAURANT(2)	R EH S T R AA N T
RESTAURANT.	R EH S T AH R AA N T
RESTAURANTS	R EH S T ER AA N T S
RESTAURANTS(2)	R EH S T R AA N T S
RUSSIAN	R AH SH AH N
SALAD	S AE L AH D
SANDWICHES	S AE N D W IH CH IH Z
SANDWICHES(2)	S AE N W IH CH IH Z
SANDWICHES(3)	S AE M W IH CH IH Z
SPANISH	S P AE N IH SH
STEAK	S T EY K
SUBS	S AH B Z
SUSHI	S UW SH IY
THAI	T AY
THREE	TH R IY
TRADITIONAL	T R AH D IH SH AH N AH L
TWO	T UW
VEGAN	V EH G AH N
VEGETARIAN	V EH JH AH T EH R IY AH N
WINGS	W IH NG Z
WITH	W IH DH
WITH(2)	W IH TH
YES	Y EH S
