I think this is a non-word: </S>
pronounce: verbosity is 1
LETTER-S - Morpheme: LETTER-S 
I think this is a non-word: <S>
LETTER-S - Morpheme: LETTER-S 
AM - Main 
AMERICAN - Main 
ANY - Main 
ANYTHING - Main 
ASIAN - Main 
AUSTRALIAN - Main 
BAGELS - Main 
BAKERY - Main 
BARBECUE - Main 
BRITISH - Main 
BURGERS - Main 
CAFE - Main 
CALIFORNIAN - Main 
CHEAP - Main 
CHINESE - Main 
COFFEE - Main 
CONTINENTAL - Main 
CUISINE - Morpheme: CUISINE 
DONUTS - Main 
DUTCH - Main 
ENGLISH - Main 
EUROPEAN - Main 
EXPENSIVE - Main 
FAST - Main 
FIVE - Main 
FOOD - Main 
FOOD - Morpheme: FOOD 
FOOD - Morpheme: FOOD 
S - By LtoS rules
FOR - Main 
FOUR - Main 
FRENCH - Main 
GERMAN - Main 
GRILL - Main 
HUNGARIAN - Main 
I - Main 
IN - Main 
INDIAN - Main 
INTERESTED - Main 
INTERNATIONAL - Main 
ITALIAN - Main 
JAPANESE - Main 
KOREAN - Main 
LOOKING - Main 
MALAYSIAN - Main 
ME - Main 
ME - Morpheme: ME 
MEXICAN - Main 
MODERATE - Main 
NEAR - Main 
NO - Main 
ONE - Main 
PASTA - Main 
PASTERIES - Morpheme: PASTE ERY ES 
PIZZA - Main 
RESTAURANT - Main 
RESTAURANT - Morpheme: RESTAURANT 
RESTAURANTS - Main 
RUSSIAN - Main 
SALAD - Main 
SANDWICHES - Main 
SPANISH - Main 
STEAK - Main 
SUBS - Main 
SUSHI - Main 
THAI - Main 
THREE - Main 
TRADITIONAL - Main 
TWO - Main 
VEGAN - Main 
VEGETARIAN - Main 
WINGS - Main 
WITH - Main 
YES - Main 

