I think this is a non-word: </S>
pronounce: verbosity is 1
LETTER-S - Morpheme: LETTER-S 
I think this is a non-word: <S>
LETTER-S - Morpheme: LETTER-S 
AM - Main 
ANY - Main 
ANYTHING - Main 
CHEAP - Main 
CHINESE - Main 
EXPENSIVE - Main 
FIVE - Main 
FOOD - Main 
FOR - Main 
FOUR - Main 
I - Main 
IN - Main 
INDIAN - Main 
INTERESTED - Main 
ITALIAN - Main 
LOOKING - Main 
ME - Main 
ME - Morpheme: ME 
MODERATE - Main 
NEAR - Main 
NO - Main 
ONE - Main 
RESTAURANT - Main 
RESTAURANT - Morpheme: RESTAURANT 
THREE - Main 
TWO - Main 
YES - Main 

