</S>	EH S
<S>	EH S
AM	AE M
AM(2)	EY EH M
ANY	EH N IY
ANYTHING	EH N IY TH IH NG
CHEAP	CH IY P
CHINESE	CH AY N IY Z
EXPENSIVE	IH K S P EH N S IH V
FIVE	F AY V
FOOD	F UW D
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FOUR	F AO R
I	AY
IN	IH N
INDIAN	IH N D IY AH N
INTERESTED	IH N T AH R EH S T IH D
ITALIAN	IH T AE L Y AH N
LOOKING	L UH K IH NG
ME	M IY
ME.	M IY
MODERATE	M AA D ER AH T
MODERATE(2)	M AA D ER EY T
NEAR	N IH R
NO	N OW
ONE	W AH N
ONE(2)	HH W AH N
RESTAURANT	R EH S T ER AA N T
RESTAURANT(2)	R EH S T R AA N T
RESTAURANT.	R EH S T AH R AA N T
THREE	TH R IY
TWO	T UW
YES	Y EH S
